<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/perfil_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/indicator_circle_app_bottom"
        android:src="@drawable/frag_img_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:background="@drawable/add_shape_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_img"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Do Usuario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView4"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView4"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView4"
        app:layout_constraintVertical_bias="0.42" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:background="@drawable/add_shape_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView4"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="€ 1100,00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView5"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView5"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn_save_card_profile"
        android:visibility="gone"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:backgroundTint="#2F2F2F"
        android:gravity="center"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.779" />

    <Button
        android:id="@+id/btn_edt_profile_name"
        android:layout_width="28dp"
        android:layout_height="53dp"
        android:backgroundTint="#C1D0F5"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_edt_profile_gasto"
        android:layout_width="28dp"
        android:layout_height="53dp"
        android:backgroundTint="#C1D0F5"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="@+id/btn_edt_profile_name"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/btn_edt_profile_name"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintVertical_bias="0.423" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:background="@drawable/edt"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edt_profile_name"
        app:layout_constraintEnd_toEndOf="@+id/btn_edt_profile_name"
        app:layout_constraintStart_toStartOf="@+id/btn_edt_profile_name"
        app:layout_constraintTop_toTopOf="@+id/btn_edt_profile_name" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:background="@drawable/edt"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edt_profile_gasto"
        app:layout_constraintEnd_toEndOf="@+id/btn_edt_profile_gasto"
        app:layout_constraintStart_toStartOf="@+id/btn_edt_profile_gasto"
        app:layout_constraintTop_toTopOf="@+id/btn_edt_profile_gasto" />
</androidx.constraintlayout.widget.ConstraintLayout>